###########################
######### 操作习惯 #########
###########################
save-position-on-quit # 退出记录播放状态
keep-open=yes # 播放结束也不退出播放器
volume=50 # 默认一半音量播放
volume-max=200 # 最大可两倍音量输出

###########################
######### UI相关 ##########
###########################
# no-border # 无边框，不建议
autofit-larger=70%x70% # 默认占屏70%
cursor-autohide-fs-only # 只有全屏模式才隐藏鼠标
cursor-autohide=2000 # 2秒自动隐藏鼠标

###########################
######### 缓存设置 #########
###########################
cache=yes # 开启缓存
demuxer-max-bytes=200MiB # 最大缓存量
demuxer-max-back-bytes=100MiB # 保留播放缓存量
cache-on-disk=no # 使用内存进行缓存

#################################
######### 解码、渲染设置 #########
#################################
hwdec=auto # 自动解码
vo=gpu-next # 视频输出驱动
gpu-api=auto # 自动GPU API，可选vulkan,d3d11,opengl，不清楚请保持auto
video-sync=display-resample # 显示重采样同步，用于音画同步
video-sync-max-video-change=5 # 视频速度最大差异百分比
interpolation # 平滑处理，可减少抖动，启用该选项必须保持视频同步为display-*设置
temporal-dither # 启用时间抖动，增强色彩精度（例如灰度2.5，保持2级灰度和3级灰度各占一半时间，从而使人眼拟合出2.5灰度）
tscale=oversample # 插帧筛选器，可选oversample, linear, catmull_rom, mitchell, gaussian, or bicubic，默认值为mitchell
icc-profile-auto # 自动校色
icc-3dlut-size=64x64x64 # 默认为64*64*64，追求色彩性可设为256x256x256，会有一定性能影响

###############################
######### 音频输出相关 #########
###############################
audio-file-auto=fuzzy # 模糊匹配音频文件

###########################
######### 字幕相关 #########
###########################
sub-auto=fuzzy # 模糊匹配字幕文件

###########################
######### 截屏相关 #########
###########################
screenshot-format=jpg # 以jpg保存
screenshot-directory=~~desktop/ # 默认存储至桌面，如果想存储到安装位置的portbale_config下使用~~/DirName
screenshot-template=screenshot-%p-%F # https://mpv.io/manual/master/#options-screenshot-template 参考自定义文件名模板

###########################
######### 控制面板 #########
###########################
osc=no # 关闭默认的OSC
border=yes # 使用uosc的边框绘制
osd-bar=no # uosc提供了，关闭默认

###########################
######### 鼠标指针 #########
###########################
cursor-autohide=3000 # 自动隐藏时间为3秒，可选no,always和设置毫秒
cursor-autohide-fs-only=no # 只在全屏模式下才隐藏指针